#
# MyProject - Pyramid development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[app:MyProject]
use = egg:MyProject
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
# SQLAlchemy database URL
# for sqlite
sqlalchemy.url = sqlite:///%(here)s/MyProject.db
# for mysql
# sqlalchemy.url = mysql://root:123456@localhost:3306/studypylons?charset=utf8
# sqlalchemy.pool_recycle = 3600

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    tm
    MyProject

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, myproject, sqlalchemy

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console, file

[logger_myproject]
level = DEBUG
handlers =
qualname = myproject

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = DEBUG" logs SQL queries and results.
# "level = INFO" logs SQL queries.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = logging.handlers.RotatingFileHandler
# 100m for each log file, and backup count for log file is 50.
args = ('/var/log/pyramid/server.log', 'a', 104857600, 50)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
