#
# MyProject - Pyramid development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[app:main]
use = egg:MyProject

# jiawzhang: allow the ip below instead of localhost only can see the debug toolbar on the page.
debugtoolbar.hosts = 192.168.1.105

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

# SQLAlchemy database URL
# for sqlite
sqlalchemy.url = sqlite:///%(here)s/MyProject.db
# for mysql
# sqlalchemy.url = mysql://root:123456@localhost:3306/studypylons?charset=utf8
# sqlalchemy.pool_recycle = 3600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, myproject, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_myproject]
level = DEBUG
handlers =
qualname = myproject

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
